@mithraic-labs/tokenized-euros: pdas
Module: PsyOptions Developer Documentation
Namespace pdas
Index
Functions
deriveCallOptionMint
deriveCallWriterMint
deriveCoinVault
deriveEuroMeta
deriveExpirationData
deriveMarketAuthority
deriveOpenOrdersAddress
derivePCVault
derivePoolAuthority
derivePutOptionMint
derivePutWriterMint
deriveRequestQueue
deriveSerumMarketAddress
deriveStablePoolKey
deriveUnderlyingPoolKey
getMarketAndAuthorityInfo
Functions
deriveCallOptionMint
deriveCallOptionMint(program: Program<EuroPrimitive>, euroMetaKey: PublicKey): Promise<[PublicKey, number]>
Parameters
program: Program<EuroPrimitive>
euroMetaKey: PublicKey
Returns Promise<[PublicKey, number]>
deriveCallWriterMint
deriveCallWriterMint(program: Program<EuroPrimitive>, euroMetaKey: PublicKey): Promise<[PublicKey, number]>
Parameters
program: Program<EuroPrimitive>
euroMetaKey: PublicKey
Returns Promise<[PublicKey, number]>
deriveCoinVault
deriveCoinVault(program: Program<EuroPrimitive>, optionMintKey: PublicKey, priceCurrencyKey: PublicKey): Promise<[PublicKey, number]>
Parameters
program: Program<EuroPrimitive>
optionMintKey: PublicKey
priceCurrencyKey: PublicKey
Returns Promise<[PublicKey, number]>
deriveEuroMeta
deriveEuroMeta(program: Program<EuroPrimitive>, underlyingMint: PublicKey, stableMint: PublicKey, expiration: BN, underlyingAmountPerContract: BN, strikePrice: BN, priceDecimals: number): Promise<[PublicKey, number]>
Derive the EuroMeta account address from it's unique params.
Parameters
program: Program<EuroPrimitive>
underlyingMint: PublicKey
stableMint: PublicKey
expiration: BN
underlyingAmountPerContract: BN
strikePrice: BN
priceDecimals: number
Returns Promise<[PublicKey, number]>
deriveExpirationData
deriveExpirationData(program: Program<EuroPrimitive>, underlyingMint: PublicKey, expiration: BN, pythOracleAddress: PublicKey, priceDecimals: number): Promise<[PublicKey, number]>
Derive the ExpirationData for an underlying mint and oracles
Parameters
program: Program<EuroPrimitive>
underlyingMint: PublicKey
expiration: BN
pythOracleAddress: PublicKey
priceDecimals: number
Returns Promise<[PublicKey, number]>
deriveMarketAuthority
deriveMarketAuthority(program: Program<EuroPrimitive>, dexProgramId: PublicKey, serumMarketKey: PublicKey): Promise<[PublicKey, number]>
Parameters
program: Program<EuroPrimitive>
dexProgramId: PublicKey
serumMarketKey: PublicKey
Returns Promise<[PublicKey, number]>
deriveOpenOrdersAddress
deriveOpenOrdersAddress(program: Program<EuroPrimitive>, dexProgramId: PublicKey, marketProxy: MarketProxy): Promise<[PublicKey, number]>
Parameters
program: Program<EuroPrimitive>
dexProgramId: PublicKey
marketProxy: MarketProxy
Returns Promise<[PublicKey, number]>
derivePCVault
derivePCVault(program: Program<EuroPrimitive>, optionMarketKey: PublicKey, priceCurrencyKey: PublicKey): Promise<[PublicKey, number]>
Parameters
program: Program<EuroPrimitive>
optionMarketKey: PublicKey
priceCurrencyKey: PublicKey
Returns Promise<[PublicKey, number]>
derivePoolAuthority
derivePoolAuthority(program: Program<EuroPrimitive>): Promise<[PublicKey, number]>
Derives the pool or root authority for the program.
Parameters
program: Program<EuroPrimitive>
Returns Promise<[PublicKey, number]>
derivePutOptionMint
derivePutOptionMint(program: Program<EuroPrimitive>, euroMetaKey: PublicKey): Promise<[PublicKey, number]>
Parameters
program: Program<EuroPrimitive>
euroMetaKey: PublicKey
Returns Promise<[PublicKey, number]>
derivePutWriterMint
derivePutWriterMint(program: Program<EuroPrimitive>, euroMetaKey: PublicKey): Promise<[PublicKey, number]>
Parameters
program: Program<EuroPrimitive>
euroMetaKey: PublicKey
Returns Promise<[PublicKey, number]>
deriveRequestQueue
deriveRequestQueue(program: Program<EuroPrimitive>, optionMintKey: PublicKey, priceCurrencyKey: PublicKey): Promise<[PublicKey, number]>
Parameters
program: Program<EuroPrimitive>
optionMintKey: PublicKey
priceCurrencyKey: PublicKey
Returns Promise<[PublicKey, number]>
deriveSerumMarketAddress
deriveSerumMarketAddress(program: Program<EuroPrimitive>, optionMintKey: PublicKey, priceCurrencyKey: PublicKey): Promise<[PublicKey, number]>
Derive the Serum market address for a given option token and the price currency that asset will trade in (usually the USDC mint).
Parameters
program: Program<EuroPrimitive>
optionMintKey: PublicKey
priceCurrencyKey: PublicKey
Returns Promise<[PublicKey, number]>
deriveStablePoolKey
deriveStablePoolKey(program: Program<EuroPrimitive>, stableMint: PublicKey): Promise<[PublicKey, number]>
Parameters
program: Program<EuroPrimitive>
stableMint: PublicKey
Returns Promise<[PublicKey, number]>
deriveUnderlyingPoolKey
deriveUnderlyingPoolKey(program: Program<EuroPrimitive>, underlyingMint: PublicKey): Promise<[PublicKey, number]>
Parameters
program: Program<EuroPrimitive>
underlyingMint: PublicKey
Returns Promise<[PublicKey, number]>
getMarketAndAuthorityInfo
getMarketAndAuthorityInfo(program: Program<EuroPrimitive>, optionMintKey: PublicKey, dexProgramId: PublicKey, priceCurrencyKey: PublicKey): Promise<{ marketAuthority: PublicKey; marketAuthorityBump: number; serumMarketKey: PublicKey }>
Given an OptionMarket address and DEX program, generate the Serum market key, market authority, and authority bump seed.
Parameters
program: Program<EuroPrimitive>
PsyOptions American V1 Anchor program
optionMintKey: PublicKey
The key for the option token mint
dexProgramId: PublicKey
Serum DEX public key
priceCurrencyKey: PublicKey
Returns Promise<{ marketAuthority: PublicKey; marketAuthorityBump: number; serumMarketKey: PublicKey }>
