@mithraic-labs/tokenized-euros: @mithraic-labs/tokenized-euros
Module: PsyOptions Developer Documentation
Module @mithraic-labs/tokenized-euros
Index
Namespaces
instructions
pdas
serumInstructions
Enumerations
OptionType
Classes
Validation
Type aliases
EuroMeta
EuroPrimitive
ExpirationData
MarketLoaderOpts
OrderParamsWithFeeRate
SolCluster
Variables
CONTRACT_DECIMALS_BN
CONTRACT_TOKEN_DECIMALS
DEVNET_FEE_OWNER_KEY
IDL
MAINNET_FEE_OWNER_KEY
programId
Functions
calcValueInStables
calcValueInUnderlying
contractAmountToStableAmount
contractAmountToUnderlyingAmount
createProgram
createProgramFromWallet
findOpenOrdersAccountsForOwner
getClusterNameFromConnection
getFeeOwnerForCluster
loadAllEuroMetaAccunts
loadUnsetExpirationAccounts
marketLoader
parseTranactionError
Type aliases
EuroMeta
EuroMeta: { bumpSeed: number; callOptionMint: web3.PublicKey; callWriterMint: web3.PublicKey; expiration: BN; expirationData: web3.PublicKey; priceDecimals: number; putOptionMint: web3.PublicKey; putWriterMint: web3.PublicKey; pythOracle: web3.PublicKey; stableDecimals: number; stableMint: web3.PublicKey; stablePool: web3.PublicKey; strikePrice: BN; underlyingAmountPerContract: BN; underlyingDecimals: number; underlyingMint: web3.PublicKey; underlyingPool: web3.PublicKey }
Type declaration
bumpSeed: number
callOptionMint: web3.PublicKey
callWriterMint: web3.PublicKey
expiration: BN
expirationData: web3.PublicKey
priceDecimals: number
putOptionMint: web3.PublicKey
putWriterMint: web3.PublicKey
pythOracle: web3.PublicKey
stableDecimals: number
stableMint: web3.PublicKey
stablePool: web3.PublicKey
strikePrice: BN
underlyingAmountPerContract: BN
underlyingDecimals: number
underlyingMint: web3.PublicKey
underlyingPool: web3.PublicKey
EuroPrimitive
EuroPrimitive: { accounts: [{ name: "euroMeta"; type: { fields: [{ name: "underlyingMint"; type: "publicKey" }, { name: "underlyingDecimals"; type: "u8" }, { name: "underlyingAmountPerContract"; type: "u64" }, { name: "stableMint"; type: "publicKey" }, { name: "stableDecimals"; type: "u8" }, { name: "stablePool"; type: "publicKey" }, { name: "pythOracle"; type: "publicKey" }, { name: "strikePrice"; type: "u64" }, { name: "priceDecimals"; type: "u8" }, { name: "callOptionMint"; type: "publicKey" }, { name: "callWriterMint"; type: "publicKey" }, { name: "putOptionMint"; type: "publicKey" }, { name: "putWriterMint"; type: "publicKey" }, { name: "underlyingPool"; type: "publicKey" }, { name: "expiration"; type: "i64" }, { name: "bumpSeed"; type: "u8" }, { name: "expirationData"; type: "publicKey" }]; kind: "struct" } }, { name: "expirationData"; type: { fields: [{ name: "expiration"; type: "i64" }, { name: "pythOracle"; type: "publicKey" }, { name: "priceAtExpiration"; type: "u64" }, { name: "priceSetAtTime"; type: "i64" }, { name: "priceDecimals"; type: "u8" }, { name: "priceSet"; type: "bool" }, { name: "bump"; type: "u8" }]; kind: "struct" } }]; errors: [{ code: 6000; msg: "Expiration must be in the future"; name: "ExpirationIsInThePast" }, { code: 6001; msg: "Underlying amount per contract must be greater than 0"; name: "UnderlyingAmountLessThan0" }, { code: 6002; msg: "Pyth program does not own oracle"; name: "AccountMustBeOwnedByPyth" }, { code: 6003; msg: "Pyth oracle must be a Price account"; name: "PythOracleMustBePrice" }, { code: 6004; msg: "Number overflow"; name: "NumberOverflow" }, { code: 6005; msg: "Amount must be greater than 0"; name: "AmountMustBeGreaterThanZero" }, { code: 6006; msg: "EuroMeta is expired"; name: "EuroMetaIsExpired" }, { code: 6007; msg: "Option Mint does not match EuroMeta"; name: "OptionMintDoesNotMatch" }, { code: 6008; msg: "Writer Mint does not match EuroMeta"; name: "WriterMintDoesNotMatch" }, { code: 6009; msg: "Price at expiration is already set"; name: "PriceAtExpirationIsSet" }, { code: 6010; msg: "Pyth oracle does not match EuroMeta"; name: "PythOracleDoesNotMatch" }, { code: 6011; msg: "EuroMeta is not expired"; name: "EuroMetaNotExpired" }, { code: 6012; msg: "Price at expiration has not been set"; name: "PriceAtExpirationNotSet" }, { code: 6013; msg: "Unknown OptionType"; name: "UnknownOptionType" }, { code: 6014; msg: "Cannot prune the market while it's still active"; name: "CannotPruneActiveMarket" }, { code: 6015; msg: "ExpirationData address does not match EuroMeta"; name: "ExpirationDataDoesNotMatch" }, { code: 6016; msg: "Calls must use the underlying pool"; name: "CallsMustUseUnderlyingPool" }, { code: 6017; msg: "Puts must use the stable pool"; name: "PutsMustUseStablePool" }, { code: 6018; msg: "Calls must use the underlying as collateral"; name: "CallsMustUseUnderlyingAsCollateral" }, { code: 6019; msg: "Puts must use the stable as collateral"; name: "PutsMustUseStableAsCollateral" }, { code: 6020; msg: "Failed to convert numeric types"; name: "NumericTypeConversionError" }]; events: [{ fields: [{ index: false; name: "euroMeta"; type: "publicKey" }]; name: "EuroMetaCreated" }, { fields: [{ index: false; name: "expirationData"; type: "publicKey" }]; name: "ExpirationDataCreated" }, { fields: [{ index: false; name: "stablePool"; type: "publicKey" }]; name: "StablePoolCreated" }, { fields: [{ index: false; name: "underlyingPool"; type: "publicKey" }]; name: "UnderlyingPoolCreated" }]; instructions: [{ accounts: [{ isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "stableMint" }, { isMut: true; isSigner: false; name: "stablePool" }, { isMut: false; isSigner: false; name: "poolAuthority" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "initializeStablePool" }, { accounts: [{ isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "underlyingMint" }, { isMut: true; isSigner: false; name: "underlyingPool" }, { isMut: false; isSigner: false; name: "poolAuthority" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "initializeUnderlyingPool" }, { accounts: [{ isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "underlyingMint" }, { isMut: true; isSigner: false; name: "expirationData" }, { isMut: false; isSigner: false; name: "pythOracle" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "expiration"; type: "i64" }, { name: "priceDecimals"; type: "u8" }]; name: "initExpirationData" }, { accounts: [{ isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "underlyingMint" }, { isMut: false; isSigner: false; name: "underlyingPool" }, { isMut: false; isSigner: false; name: "stableMint" }, { isMut: false; isSigner: false; name: "stablePool" }, { isMut: true; isSigner: false; name: "euroMeta" }, { isMut: false; isSigner: false; name: "expirationData" }, { isMut: true; isSigner: false; name: "callOptionMint" }, { isMut: true; isSigner: false; name: "callWriterMint" }, { isMut: true; isSigner: false; name: "putOptionMint" }, { isMut: true; isSigner: false; name: "putWriterMint" }, { isMut: false; isSigner: false; name: "pythOracle" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "underlyingAmountPerContract"; type: "u64" }, { name: "expiration"; type: "i64" }, { name: "strikePrice"; type: "u64" }, { name: "priceDecimals"; type: "u8" }, { name: "bump"; type: "u8" }, { name: "expirationDataBump"; type: "u8" }]; name: "createEuroMeta" }, { accounts: [{ isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "euroMeta" }, { isMut: true; isSigner: false; name: "collateralPool" }, { isMut: true; isSigner: false; name: "optionMint" }, { isMut: true; isSigner: false; name: "writerMint" }, { isMut: true; isSigner: false; name: "minterCollateral" }, { isMut: true; isSigner: false; name: "optionDestination" }, { isMut: true; isSigner: false; name: "writerDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }, { name: "optionType"; type: "u8" }]; name: "mintOptions" }, { accounts: [{ isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "euroMeta" }, { isMut: true; isSigner: false; name: "collateralPool" }, { isMut: false; isSigner: false; name: "poolAuthority" }, { isMut: true; isSigner: false; name: "optionMint" }, { isMut: true; isSigner: false; name: "writerMint" }, { isMut: true; isSigner: false; name: "optionSource" }, { isMut: true; isSigner: false; name: "writerSource" }, { isMut: true; isSigner: false; name: "collateralDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }, { name: "optionType"; type: "u8" }]; name: "closeOptions" }, { accounts: [{ isMut: false; isSigner: true; name: "payer" }, { isMut: true; isSigner: false; name: "expirationData" }, { isMut: false; isSigner: false; name: "pythAggPriceOracle" }]; args: []; name: "setExpirationPrice" }, { accounts: [{ isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "euroMeta" }, { isMut: false; isSigner: false; name: "expirationData" }, { isMut: true; isSigner: false; name: "optionMint" }, { isMut: false; isSigner: false; name: "collateralMint" }, { isMut: true; isSigner: false; name: "optionSource" }, { isMut: true; isSigner: false; name: "collateralPool" }, { isMut: false; isSigner: false; name: "poolAuthority" }, { isMut: true; isSigner: false; name: "collateralDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }, { name: "optionType"; type: "u8" }]; name: "settleExpiredOptions" }, { accounts: [{ isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "euroMeta" }, { isMut: false; isSigner: false; name: "expirationData" }, { isMut: true; isSigner: false; name: "writerMint" }, { isMut: false; isSigner: false; name: "collateralMint" }, { isMut: true; isSigner: false; name: "writerSource" }, { isMut: true; isSigner: false; name: "collateralPool" }, { isMut: false; isSigner: false; name: "poolAuthority" }, { isMut: true; isSigner: false; name: "collateralDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }, { name: "optionType"; type: "u8" }]; name: "settleExpiredWriters" }, { accounts: [{ isMut: true; isSigner: true; name: "userAuthority" }, { isMut: true; isSigner: false; name: "serumMarket" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "dexProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "pcMint" }, { isMut: false; isSigner: false; name: "optionMint" }, { isMut: true; isSigner: false; name: "requestQueue" }, { isMut: true; isSigner: false; name: "eventQueue" }, { isMut: true; isSigner: false; name: "bids" }, { isMut: true; isSigner: false; name: "asks" }, { isMut: true; isSigner: false; name: "coinVault" }, { isMut: true; isSigner: false; name: "pcVault" }, { isMut: false; isSigner: false; name: "vaultSigner" }, { isMut: false; isSigner: false; name: "marketAuthority" }]; args: [{ name: "marketSpace"; type: "u64" }, { name: "vaultSignerNonce"; type: "u64" }, { name: "coinLotSize"; type: "u64" }, { name: "pcLotSize"; type: "u64" }, { name: "pcDustThreshold"; type: "u64" }]; name: "initSerumMarket" }]; name: "euro_primitive"; types: [{ name: "SelfTradeBehavior"; type: { kind: "enum"; variants: [{ name: "DecrementTake" }, { name: "CancelProvide" }, { name: "AbortTransaction" }] } }, { name: "OrderType"; type: { kind: "enum"; variants: [{ name: "Limit" }, { name: "ImmediateOrCancel" }, { name: "PostOnly" }] } }, { name: "Side"; type: { kind: "enum"; variants: [{ name: "Bid" }, { name: "Ask" }] } }, { name: "OptionType"; type: { kind: "enum"; variants: [{ name: "CALL" }, { name: "PUT" }] } }]; version: "0.1.0" }
Type declaration
accounts: [{ name: "euroMeta"; type: { fields: [{ name: "underlyingMint"; type: "publicKey" }, { name: "underlyingDecimals"; type: "u8" }, { name: "underlyingAmountPerContract"; type: "u64" }, { name: "stableMint"; type: "publicKey" }, { name: "stableDecimals"; type: "u8" }, { name: "stablePool"; type: "publicKey" }, { name: "pythOracle"; type: "publicKey" }, { name: "strikePrice"; type: "u64" }, { name: "priceDecimals"; type: "u8" }, { name: "callOptionMint"; type: "publicKey" }, { name: "callWriterMint"; type: "publicKey" }, { name: "putOptionMint"; type: "publicKey" }, { name: "putWriterMint"; type: "publicKey" }, { name: "underlyingPool"; type: "publicKey" }, { name: "expiration"; type: "i64" }, { name: "bumpSeed"; type: "u8" }, { name: "expirationData"; type: "publicKey" }]; kind: "struct" } }, { name: "expirationData"; type: { fields: [{ name: "expiration"; type: "i64" }, { name: "pythOracle"; type: "publicKey" }, { name: "priceAtExpiration"; type: "u64" }, { name: "priceSetAtTime"; type: "i64" }, { name: "priceDecimals"; type: "u8" }, { name: "priceSet"; type: "bool" }, { name: "bump"; type: "u8" }]; kind: "struct" } }]
errors: [{ code: 6000; msg: "Expiration must be in the future"; name: "ExpirationIsInThePast" }, { code: 6001; msg: "Underlying amount per contract must be greater than 0"; name: "UnderlyingAmountLessThan0" }, { code: 6002; msg: "Pyth program does not own oracle"; name: "AccountMustBeOwnedByPyth" }, { code: 6003; msg: "Pyth oracle must be a Price account"; name: "PythOracleMustBePrice" }, { code: 6004; msg: "Number overflow"; name: "NumberOverflow" }, { code: 6005; msg: "Amount must be greater than 0"; name: "AmountMustBeGreaterThanZero" }, { code: 6006; msg: "EuroMeta is expired"; name: "EuroMetaIsExpired" }, { code: 6007; msg: "Option Mint does not match EuroMeta"; name: "OptionMintDoesNotMatch" }, { code: 6008; msg: "Writer Mint does not match EuroMeta"; name: "WriterMintDoesNotMatch" }, { code: 6009; msg: "Price at expiration is already set"; name: "PriceAtExpirationIsSet" }, { code: 6010; msg: "Pyth oracle does not match EuroMeta"; name: "PythOracleDoesNotMatch" }, { code: 6011; msg: "EuroMeta is not expired"; name: "EuroMetaNotExpired" }, { code: 6012; msg: "Price at expiration has not been set"; name: "PriceAtExpirationNotSet" }, { code: 6013; msg: "Unknown OptionType"; name: "UnknownOptionType" }, { code: 6014; msg: "Cannot prune the market while it's still active"; name: "CannotPruneActiveMarket" }, { code: 6015; msg: "ExpirationData address does not match EuroMeta"; name: "ExpirationDataDoesNotMatch" }, { code: 6016; msg: "Calls must use the underlying pool"; name: "CallsMustUseUnderlyingPool" }, { code: 6017; msg: "Puts must use the stable pool"; name: "PutsMustUseStablePool" }, { code: 6018; msg: "Calls must use the underlying as collateral"; name: "CallsMustUseUnderlyingAsCollateral" }, { code: 6019; msg: "Puts must use the stable as collateral"; name: "PutsMustUseStableAsCollateral" }, { code: 6020; msg: "Failed to convert numeric types"; name: "NumericTypeConversionError" }]
events: [{ fields: [{ index: false; name: "euroMeta"; type: "publicKey" }]; name: "EuroMetaCreated" }, { fields: [{ index: false; name: "expirationData"; type: "publicKey" }]; name: "ExpirationDataCreated" }, { fields: [{ index: false; name: "stablePool"; type: "publicKey" }]; name: "StablePoolCreated" }, { fields: [{ index: false; name: "underlyingPool"; type: "publicKey" }]; name: "UnderlyingPoolCreated" }]
instructions: [{ accounts: [{ isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "stableMint" }, { isMut: true; isSigner: false; name: "stablePool" }, { isMut: false; isSigner: false; name: "poolAuthority" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "initializeStablePool" }, { accounts: [{ isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "underlyingMint" }, { isMut: true; isSigner: false; name: "underlyingPool" }, { isMut: false; isSigner: false; name: "poolAuthority" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: []; name: "initializeUnderlyingPool" }, { accounts: [{ isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "underlyingMint" }, { isMut: true; isSigner: false; name: "expirationData" }, { isMut: false; isSigner: false; name: "pythOracle" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "expiration"; type: "i64" }, { name: "priceDecimals"; type: "u8" }]; name: "initExpirationData" }, { accounts: [{ isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "underlyingMint" }, { isMut: false; isSigner: false; name: "underlyingPool" }, { isMut: false; isSigner: false; name: "stableMint" }, { isMut: false; isSigner: false; name: "stablePool" }, { isMut: true; isSigner: false; name: "euroMeta" }, { isMut: false; isSigner: false; name: "expirationData" }, { isMut: true; isSigner: false; name: "callOptionMint" }, { isMut: true; isSigner: false; name: "callWriterMint" }, { isMut: true; isSigner: false; name: "putOptionMint" }, { isMut: true; isSigner: false; name: "putWriterMint" }, { isMut: false; isSigner: false; name: "pythOracle" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "underlyingAmountPerContract"; type: "u64" }, { name: "expiration"; type: "i64" }, { name: "strikePrice"; type: "u64" }, { name: "priceDecimals"; type: "u8" }, { name: "bump"; type: "u8" }, { name: "expirationDataBump"; type: "u8" }]; name: "createEuroMeta" }, { accounts: [{ isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "euroMeta" }, { isMut: true; isSigner: false; name: "collateralPool" }, { isMut: true; isSigner: false; name: "optionMint" }, { isMut: true; isSigner: false; name: "writerMint" }, { isMut: true; isSigner: false; name: "minterCollateral" }, { isMut: true; isSigner: false; name: "optionDestination" }, { isMut: true; isSigner: false; name: "writerDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }, { name: "optionType"; type: "u8" }]; name: "mintOptions" }, { accounts: [{ isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "euroMeta" }, { isMut: true; isSigner: false; name: "collateralPool" }, { isMut: false; isSigner: false; name: "poolAuthority" }, { isMut: true; isSigner: false; name: "optionMint" }, { isMut: true; isSigner: false; name: "writerMint" }, { isMut: true; isSigner: false; name: "optionSource" }, { isMut: true; isSigner: false; name: "writerSource" }, { isMut: true; isSigner: false; name: "collateralDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }, { name: "optionType"; type: "u8" }]; name: "closeOptions" }, { accounts: [{ isMut: false; isSigner: true; name: "payer" }, { isMut: true; isSigner: false; name: "expirationData" }, { isMut: false; isSigner: false; name: "pythAggPriceOracle" }]; args: []; name: "setExpirationPrice" }, { accounts: [{ isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "euroMeta" }, { isMut: false; isSigner: false; name: "expirationData" }, { isMut: true; isSigner: false; name: "optionMint" }, { isMut: false; isSigner: false; name: "collateralMint" }, { isMut: true; isSigner: false; name: "optionSource" }, { isMut: true; isSigner: false; name: "collateralPool" }, { isMut: false; isSigner: false; name: "poolAuthority" }, { isMut: true; isSigner: false; name: "collateralDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }, { name: "optionType"; type: "u8" }]; name: "settleExpiredOptions" }, { accounts: [{ isMut: false; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "euroMeta" }, { isMut: false; isSigner: false; name: "expirationData" }, { isMut: true; isSigner: false; name: "writerMint" }, { isMut: false; isSigner: false; name: "collateralMint" }, { isMut: true; isSigner: false; name: "writerSource" }, { isMut: true; isSigner: false; name: "collateralPool" }, { isMut: false; isSigner: false; name: "poolAuthority" }, { isMut: true; isSigner: false; name: "collateralDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }]; args: [{ name: "amount"; type: "u64" }, { name: "optionType"; type: "u8" }]; name: "settleExpiredWriters" }, { accounts: [{ isMut: true; isSigner: true; name: "userAuthority" }, { isMut: true; isSigner: false; name: "serumMarket" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "dexProgram" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "pcMint" }, { isMut: false; isSigner: false; name: "optionMint" }, { isMut: true; isSigner: false; name: "requestQueue" }, { isMut: true; isSigner: false; name: "eventQueue" }, { isMut: true; isSigner: false; name: "bids" }, { isMut: true; isSigner: false; name: "asks" }, { isMut: true; isSigner: false; name: "coinVault" }, { isMut: true; isSigner: false; name: "pcVault" }, { isMut: false; isSigner: false; name: "vaultSigner" }, { isMut: false; isSigner: false; name: "marketAuthority" }]; args: [{ name: "marketSpace"; type: "u64" }, { name: "vaultSignerNonce"; type: "u64" }, { name: "coinLotSize"; type: "u64" }, { name: "pcLotSize"; type: "u64" }, { name: "pcDustThreshold"; type: "u64" }]; name: "initSerumMarket" }]
name: "euro_primitive"
types: [{ name: "SelfTradeBehavior"; type: { kind: "enum"; variants: [{ name: "DecrementTake" }, { name: "CancelProvide" }, { name: "AbortTransaction" }] } }, { name: "OrderType"; type: { kind: "enum"; variants: [{ name: "Limit" }, { name: "ImmediateOrCancel" }, { name: "PostOnly" }] } }, { name: "Side"; type: { kind: "enum"; variants: [{ name: "Bid" }, { name: "Ask" }] } }, { name: "OptionType"; type: { kind: "enum"; variants: [{ name: "CALL" }, { name: "PUT" }] } }]
version: "0.1.0"
ExpirationData
ExpirationData: { bump: number; expiration: BN; priceAtExpiration: BN; priceDecimals: number; priceSet: boolean; priceSetAtTime: BN; pythOracle: web3.PublicKey }
Type declaration
bump: number
expiration: BN
priceAtExpiration: BN
priceDecimals: number
priceSet: boolean
priceSetAtTime: BN
pythOracle: web3.PublicKey
MarketLoaderOpts
MarketLoaderOpts: { enableLogger: boolean }
Type declaration
enableLogger: boolean
OrderParamsWithFeeRate
OrderParamsWithFeeRate<T>: OrderParams<T> & { feeRate?: number }
Type parameters
T
SolCluster
SolCluster: web3.Cluster | "localnet"
Variables
Const CONTRACT_DECIMALS_BN
CONTRACT_DECIMALS_BN: BN = ...
Const CONTRACT_TOKEN_DECIMALS
CONTRACT_TOKEN_DECIMALS: 4 = 4
Const DEVNET_FEE_OWNER_KEY
DEVNET_FEE_OWNER_KEY: PublicKey = ...
Const IDL
IDL: EuroPrimitive = ...
Const MAINNET_FEE_OWNER_KEY
MAINNET_FEE_OWNER_KEY: PublicKey = ...
Const programId
programId: "FASQhaZQT53W9eT9wWnPoBFw8xzZDey9TbMmJj6jCQTs" = "FASQhaZQT53W9eT9wWnPoBFw8xzZDey9TbMmJj6jCQTs"
Functions
calcValueInStables
calcValueInStables(euroMeta: EuroMeta, expirationData: ExpirationData, amountOfContracts: BN): BN
Parameters
euroMeta: EuroMeta
expirationData: ExpirationData
amountOfContracts: BN
Returns BN
calcValueInUnderlying
calcValueInUnderlying(euroMeta: EuroMeta, expirationData: ExpirationData, amountOfContracts: BN, optionType: OptionType): BN
Parameters
euroMeta: EuroMeta
expirationData: ExpirationData
amountOfContracts: BN
optionType: OptionType
Returns BN
contractAmountToStableAmount
contractAmountToStableAmount(contractAmount: BN, euroMeta: EuroMeta): BN
Parameters
contractAmount: BN
euroMeta: EuroMeta
Returns BN
contractAmountToUnderlyingAmount
contractAmountToUnderlyingAmount(contractAmount: BN, underlyingAmountPerContract: BN): BN
Parameters
contractAmount: BN
underlyingAmountPerContract: BN
Returns BN
createProgram
createProgram(payer: Keypair, jsonRpcUrl: string, programId: PublicKey): Program<EuroPrimitive>
Generate a new anchor Program
Parameters
payer: Keypair
jsonRpcUrl: string
programId: PublicKey
Returns Program<EuroPrimitive>
createProgramFromWallet
createProgramFromWallet(wallet: Wallet, jsonRpcUrl: string, programId: PublicKey): Program<EuroPrimitive>
Generate a new anchor Program from wallet
Parameters
wallet: Wallet
jsonRpcUrl: string
programId: PublicKey
Returns Program<EuroPrimitive>
findOpenOrdersAccountsForOwner
findOpenOrdersAccountsForOwner(program: Program<EuroPrimitive>, dexProgramId: PublicKey, serumMarketAddress: PublicKey): Promise<OpenOrders[]>
Load the open orders for a user based on the Serum DEX and Serum Market address.
Parameters
program: Program<EuroPrimitive>
Anchor Psy American program
dexProgramId: PublicKey
Serum DEX program id
serumMarketAddress: PublicKey
Serum market address
Returns Promise<OpenOrders[]>
getClusterNameFromConnection
getClusterNameFromConnection(connection: Connection): Promise<SolCluster>
Given a connection to any node, return the cluster name
Parameters
connection: Connection
Returns Promise<SolCluster>
getFeeOwnerForCluster
getFeeOwnerForCluster(connection: Connection): Promise<PublicKey>
Given any Connection return the Fee owner. This is required for applications to
Parameters
connection: Connection
Returns Promise<PublicKey>
loadAllEuroMetaAccunts
loadAllEuroMetaAccunts(program: Program<EuroPrimitive>): Promise<ProgramAccount<TypeDef<{ name: "euroMeta"; type: { fields: [{ name: "underlyingMint"; type: "publicKey" }, { name: "underlyingDecimals"; type: "u8" }, { name: "underlyingAmountPerContract"; type: "u64" }, { name: "stableMint"; type: "publicKey" }, { name: "stableDecimals"; type: "u8" }, { name: "stablePool"; type: "publicKey" }]; kind: "struct" } } | { name: "expirationData"; type: { fields: [{ name: "expiration"; type: "i64" }, { name: "pythOracle"; type: "publicKey" }, { name: "priceAtExpiration"; type: "u64" }, { name: "priceSetAtTime"; type: "i64" }, { name: "priceDecimals"; type: "u8" }, { name: "priceSet"; type: "bool" }, { name: "bump"; type: "u8" }]; kind: "struct" } }, IdlTypes<EuroPrimitive>>>[]>
Fetch all of the EuroMeta accounts in the give Program.
Parameters
program: Program<EuroPrimitive>
Tokenized Euro Anchor Program
Returns Promise<ProgramAccount<TypeDef<{ name: "euroMeta"; type: { fields: [{ name: "underlyingMint"; type: "publicKey" }, { name: "underlyingDecimals"; type: "u8" }, { name: "underlyingAmountPerContract"; type: "u64" }, { name: "stableMint"; type: "publicKey" }, { name: "stableDecimals"; type: "u8" }, { name: "stablePool"; type: "publicKey" }]; kind: "struct" } } | { name: "expirationData"; type: { fields: [{ name: "expiration"; type: "i64" }, { name: "pythOracle"; type: "publicKey" }, { name: "priceAtExpiration"; type: "u64" }, { name: "priceSetAtTime"; type: "i64" }, { name: "priceDecimals"; type: "u8" }, { name: "priceSet"; type: "bool" }, { name: "bump"; type: "u8" }]; kind: "struct" } }, IdlTypes<EuroPrimitive>>>[]>
loadUnsetExpirationAccounts
loadUnsetExpirationAccounts(program: Program<EuroPrimitive>): Promise<ProgramAccount<TypeDef<{ name: "euroMeta"; type: { fields: [{ name: "underlyingMint"; type: "publicKey" }, { name: "underlyingDecimals"; type: "u8" }, { name: "underlyingAmountPerContract"; type: "u64" }, { name: "stableMint"; type: "publicKey" }, { name: "stableDecimals"; type: "u8" }, { name: "stablePool"; type: "publicKey" }]; kind: "struct" } } | { name: "expirationData"; type: { fields: [{ name: "expiration"; type: "i64" }, { name: "pythOracle"; type: "publicKey" }, { name: "priceAtExpiration"; type: "u64" }, { name: "priceSetAtTime"; type: "i64" }, { name: "priceDecimals"; type: "u8" }, { name: "priceSet"; type: "bool" }, { name: "bump"; type: "u8" }]; kind: "struct" } }, IdlTypes<EuroPrimitive>>>[]>
Load all of the ExpirationData accounts where price_set is false.
Parameters
program: Program<EuroPrimitive>
Returns Promise<ProgramAccount<TypeDef<{ name: "euroMeta"; type: { fields: [{ name: "underlyingMint"; type: "publicKey" }, { name: "underlyingDecimals"; type: "u8" }, { name: "underlyingAmountPerContract"; type: "u64" }, { name: "stableMint"; type: "publicKey" }, { name: "stableDecimals"; type: "u8" }, { name: "stablePool"; type: "publicKey" }]; kind: "struct" } } | { name: "expirationData"; type: { fields: [{ name: "expiration"; type: "i64" }, { name: "pythOracle"; type: "publicKey" }, { name: "priceAtExpiration"; type: "u64" }, { name: "priceSetAtTime"; type: "i64" }, { name: "priceDecimals"; type: "u8" }, { name: "priceSet"; type: "bool" }, { name: "bump"; type: "u8" }]; kind: "struct" } }, IdlTypes<EuroPrimitive>>>[]>
marketLoader
marketLoader(program: Program<EuroPrimitive>, dexProgramId: PublicKey, marketKey: PublicKey, euroMetaKey: PublicKey, marketAuthorityBump: number, opts?: MarketLoaderOpts): Promise<MarketProxy>
Parameters
program: Program<EuroPrimitive>
dexProgramId: PublicKey
marketKey: PublicKey
euroMetaKey: PublicKey
marketAuthorityBump: number
opts: MarketLoaderOpts = ...
Returns Promise<MarketProxy>
parseTranactionError
parseTranactionError(error: any): ProgramError
Parameters
error: any
Returns ProgramError
